SITE_URL="https://themidnightexchange.com/"
SITE_TITLE="The Midnight Exchange"
SITE_DESCRIPTION="It’s that at ease feeling you get when you’re out with friends, talking over drinks in that dimly lit lounge with the good music. It’s about approaching life with a sense of curiosity and expectation; diving into any subject that gets your attention. It’s about spending time, having conversations you’ll never forget. This—is The Midnight Exchange."
SITE_AUTHOR="@THEMEpodcast"

PLUGIN_SHARP_MOZ_JPEG=false
PLUGIN_SHARP_QUALITY=75

GA_TRACKING_ID="UA-162068524-1"

FIREBASE_API_KEY="AIzaSyBE4iJmjOClOOvs2SwZucFj-kXVIKRWxvo"
FIREBASE_AUTH_DOMAIN="tme---story-archives.firebaseapp.com"
FIREBASE_DATABASE_URL="https://tme---story-archives.firebaseio.com"
FIREBASE_PROJECT_ID="tme---story-archives"
FIREBASE_STORAGE_BUCKET="tme---story-archives.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="947430446605"
FIREBASE_APP_ID="1:947430446605:web:f0f2b4a122c07df955e744"
FIREBASE_MEASUREMENT_ID="G-XFNB15SQHW"
