SITE_URL="https://themidnightexchange.com"
SITE_TITLE="Development | The Midnight Exchange"
SITE_DESCRIPTION="It’s that at ease feeling you get when you’re out with friends, talking over drinks in that dimly lit lounge with the good music. It’s about approaching life with a sense of curiosity and expectation; diving into any subject that gets your attention. It’s about spending time, having conversations you’ll never forget. This—is The Midnight Exchange."
SITE_AUTHOR="@THEMEpodcast"

PLUGIN_SHARP_MOZ_JPEG=false
PLUGIN_SHARP_QUALITY=25

GA_TRACKING_ID="null"
